MONGODB_URL=mongodb+srv://ourtube:ourtube123@ourtube.ntbjg.mongodb.net
PORT=8000
CORS_ORIGIN=*
REQUEST_LIMIT=16kb
ACCESS_TOKEN_SECRET=b3VydHViZUpXVEFjY2Vzc1Rva2VuQDc4OTQ=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b3VydHViZUpXVFJlZnJlc2hUb2tlbkA3ODk0
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_CLOUD_NAME=ourtube
CLOUDINARY_API_KEY=684932722287616
CLOUDINARY_API_SECRET=myInwm4zwEqMJU_YwgFdNTRHKlc